WORKING_DIR=/home/pgca1pts/ancestry_gnomix
REF_DIR=/home/pgca1pts/ancestry_gnomix/panel_v1
study=mrsc
ref_subjects=/home/pgca1pts/ancestry_gnomix/panel_v1/refpop_origins.txt
input_data_file=/home/pgcdac/DWFV2CJb8Piv_0116_pgc_data/pts/wave3/v1/mrsc/cobg_dir_genome_wide/pts_mrsc_mix_am-qc.hg19.ch.fl.bg
fam_file=/home/pgca1pts/ancestry_gnomix/pts_mrsc_mix_am-qc.fam
